{
  "name": "小羊梦工厂",
  "short_name": "梦工厂",
  "description": "小羊的个人工作台",
  "start_url": "/sunshine-workspace/index.html",
  "scope": "/sunshine-workspace/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF8F0",
  "theme_color": "#FF8C69",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
